---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rockylinux-9
    image: geerlingguy/docker-rockylinux9-ansible
    pre_build_image: true
  - name: fedora-41
    image: geerlingguy/docker-fedora41-ansible
    pre_build_image: true
  - name: fedora-42
    image: geerlingguy/docker-fedora42-ansible
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
